[pytest]
asyncio_mode = strict
testpaths = tests
python_files = test_*.py
python_functions = test_*
python_classes = Test*
addopts = 
    --strict-markers
    -ra
    --cov=custom_components.firefly_cloud
    --cov-report=term-missing
    --cov-report=html
    ; --cov-fail-under=95
markers =
    asyncio: marks tests as async
filterwarnings =
    ignore::pytest.PytestUnraisableExceptionWarning
    ignore::DeprecationWarning
    ignore:Inheritance class HomeAssistantApplication from web.Application is discouraged:DeprecationWarning:homeassistant.components.http